version: '2'
services:
  springboot:
    container_name: school-reyfow-emails
    build:
      context: .
      dockerfile: Dockerfile
    image: school-reyfow-email:latest
    ports:
      - 5002:8080
    networks:
      - spring-network
    environment:
      aws.queue.name: 'student-create'

networks:
  spring-network:
    driver: bridge